DISCORD_TOKEN="XXX"
VOICEFLOW_API_URL="https://general-runtime.voiceflow.com"
VOICEFLOW_API_KEY="VF.DM.XXX"
VOICEFLOW_VERSION_ID="production"
VOICEFLOW_PROJECT_ID=""
APP_ID="XXX"
SERVER_ID="XXX"
LIVEANSWERS_CHANNELS="XXX,XXX,XXX"
THREADS="true"
